MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=1945
<<<<<<< HEAD
MYSQL_DB_DATABASE=diario_pessoal_backend
=======
MYSQL_DB_DATABASE=canecasPersonalizadas
>>>>>>> 4a9c7f7d795c3831548ec6040bc635339eaf9a4a
